# labyrinth_game/constants.py
'''
Модуль constants - хранение неизменяемых данных (карта комнат, описание команд)

ROOMS = { 
   'название комнаты': { 
        'description': 'Описание комнаты',  
        'exists': {'направление': 'название комнаты, куда ведет выход'},
        'items': ['Список предметов, которые находятся в комнате'],
        'puzzle': Кортеж из двух элементов (вопрос, ответ) или None, если загадки нет
 }, 
 ... }
''' 
ROOMS = {
    'entrance': {
        'description': 'Вы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.', # noqa: E501
        'exits': {'north': 'hall', 'east': 'trap_room'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description': 'Большой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.', # noqa: E501
        'exits': {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'},
        'items': [],
        'puzzle': ('На пьедестале надпись: "Назовите число, которое идет после девяти". Введите ответ цифрой или словом.', '10') # noqa: E501
    },
    'trap_room': {
          'description': 'Комната с хитрой плиточной поломкой. На стене видна надпись: "Осторожно — ловушка".', # noqa: E501
          'exits': {'west': 'entrance'},
          'items': ['rusty_key'],
          'puzzle': ('Система плит активна. Чтобы пройти, назовите слово "шаг" три раза подряд (введите "шаг шаг шаг")', 'шаг шаг шаг') # noqa: E501
    },
    'library': {
          'description': 'Пыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.', # noqa: E501
          'exits': {'east': 'hall', 'north': 'armory', 'south': 'lavatory'},
          'items': ['ancient_book'],
          'puzzle': ('В одном свитке загадка: "Что растет, когда его съедают?" (ответ одно слово)', 'резонанс') # noqa: E501
    },
    'armory': {
          'description': 'Старая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.', # noqa: E501
          'exits': {'south': 'library'},
          'items': ['sword', 'bronze_box'],
          'puzzle': None
    },
    'treasure_room': {
          'description': 'Комната, на столе большой сундук. Дверь заперта — нужен особый ключ.', # noqa: E501
          'exits': {'south': 'hall'},
          'items': ['treasure_chest'],
          'puzzle': ('Дверь защищена кодом. Введите код (подсказка: это число пятикратного шага, 2*5= ? )', '10') # noqa: E501
    },
    'lavatory': {
            'description': 'Уборная. Да! Героям тоже иногда нужно ходить в туалет. Двери все открыты. Делай свои грязные дела и уходи.', # noqa: E501
            'exits': {'north': 'library', 'south': 'secret_room'},
            'items': [],
            'puzzle': ('Упс! А туалетной бумаги нет. Могу поделиться, если угадаешь какое число я загадал', '538') # noqa: E501
    },
    'secret_room': {
            'description': 'Это тайная комната! Василиска здесь нет. Скорее уходи, пока он не вернулся.', # noqa: E501
            'exits': {'south': 'lavatory'},
            'items': ['diary'],
            'puzzle': None
    }
}

VALID_ANSWERS = {
    '10': {'10', 'десять'},
    'резонанс': {'ризонанс', 'резананс', 'ризананс'}
}

COMMANDS = {
    'go <direction>': 'перейти в направлении (north/south/east/west)',
    'look': 'осмотреть текущую комнату',
    'take <item> ': 'поднять предмет',
    'use <item> ': 'использовать предмет из инвентаря',
    'inventory': 'показать инвентарь',
    'solve': 'попытаться решить загадку в комнате',
    'quit/exit': 'выйти из игры',
    'help': 'показать это сообщение'
}